('text', 'GUN')
('image', 'BIRD')
('audio', 'AIRPLANE')
('text', 'CAT')
('image', 'AIRPLANE')
('audio', 'PIANO')
('text', 'ROOSTER')
('image', 'CLOCK')
('audio', 'DOG')
('text', 'ELEPHANT')
('image', 'AIRPLANE')
('audio', 'ROOSTER')
('text', 'BELL')
('image', 'TELEPHONE')
('audio', 'CANNON')
('text', 'BELL')
('image', 'AIRPLANE')
('audio', 'ROOSTER')
('text', 'DONKEY')
('image', 'BELL')
('audio', 'HELICOPTER')
('text', 'CAR')
('image', 'AIRPLANE')
('audio', 'BELL')
('text', 'GUN')
('image', 'ROOSTER')
('audio', 'HORSE')
('text', 'AIRPLANE')
('image', 'CLOCK')
('audio', 'TELEPHONE')
('text', 'CANNON')
('image', 'CLOCK')
('audio', 'COW')
('text', 'ROOSTER')
('image', 'DONKEY')
('audio', 'CLOCK')
('text', 'CLOCK')
('image', 'HELICOPTER')
('audio', 'BIRD')
('text', 'CAT')
('image', 'PIANO')
('audio', 'BIRD')
('text', 'TELEPHONE')
('image', 'HORSE')
('audio', 'HELICOPTER')
('text', 'HELICOPTER')
('image', 'HORSE')
('audio', 'ROOSTER')
('text', 'DOG')
('image', 'COW')
('audio', 'TELEPHONE')
('text', 'COW')
('image', 'CANNON')
('audio', 'CAT')
('text', 'PIANO')
('image', 'HORSE')
('audio', 'AIRPLANE')
('text', 'PIANO')
('image', 'CAT')
('audio', 'BELL')
('text', 'AIRPLANE')
('image', 'HELICOPTER')
('audio', 'HORSE')
('text', 'DOG')
('image', 'ELEPHANT')
('audio', 'CAR')
('text', 'CANNON')
('image', 'GUN')
('audio', 'CLOCK')
('text', 'PIANO')
('image', 'DONKEY')
('audio', 'COW')
('text', 'COW')
('image', 'GUN')
('audio', 'HELICOPTER')
('text', 'ROOSTER')
('image', 'DOG')
('audio', 'CAT')
('text', 'CLOCK')
('image', 'ELEPHANT')
('audio', 'DOG')
('text', 'CAR')
('image', 'HORSE')
('audio', 'CANNON')
('text', 'CLOCK')
('image', 'PIANO')
('audio', 'TELEPHONE')
('text', 'BIRD')
('image', 'CAR')
('audio', 'ELEPHANT')
('text', 'BIRD')
('image', 'HELICOPTER')
('audio', 'BIRD')
('text', 'CAR')
('image', 'GUN')
('audio', 'ELEPHANT')
('text', 'ELEPHANT')
('image', 'BELL')
('audio', 'DONKEY')
('text', 'BIRD')
('image', 'BIRD')
('audio', 'GUN')
('text', 'GUN')
('image', 'AIRPLANE')
('audio', 'BELL')
('text', 'TELEPHONE')
('image', 'ROOSTER')
('audio', 'DONKEY')
('text', 'ELEPHANT')
('image', 'CANNON')
('audio', 'CAT')
('text', 'TELEPHONE')
('image', 'TELEPHONE')
('audio', 'CAR')
('text', 'DOG')
('image', 'ELEPHANT')
('audio', 'CAR')
('text', 'HELICOPTER')
('image', 'CANNON')
('audio', 'BELL')
('text', 'DONKEY')
('image', 'DOG')
('audio', 'ELEPHANT')
('text', 'CAT')
('image', 'ROOSTER')
('audio', 'TELEPHONE')
('text', 'AIRPLANE')
('image', 'CAR')
('audio', 'HELICOPTER')
('text', 'GUN')
('image', 'BELL')
('audio', 'HORSE')
('text', 'HELICOPTER')
('image', 'CAT')
('audio', 'CAT')
('text', 'HORSE')
('image', 'CANNON')
('audio', 'GUN')
('text', 'DONKEY')
('image', 'PIANO')
('audio', 'DOG')
('text', 'ELEPHANT')
('image', 'DONKEY')
('audio', 'PIANO')
('text', 'CANNON')
('image', 'COW')
('audio', 'BIRD')
('text', 'BIRD')
('image', 'BIRD')
('audio', 'GUN')
('text', 'HORSE')
('image', 'PIANO')
('audio', 'ROOSTER')
('text', 'HELICOPTER')
('image', 'HORSE')
('audio', 'HORSE')
('text', 'PIANO')
('image', 'GUN')
('audio', 'COW')
('text', 'CANNON')
('image', 'BELL')
('audio', 'AIRPLANE')
('text', 'CAT')
('image', 'CLOCK')
('audio', 'CANNON')
('text', 'TELEPHONE')
('image', 'TELEPHONE')
('audio', 'CANNON')
('text', 'BELL')
('image', 'CLOCK')
('audio', 'CAT')
('text', 'GUN')
('image', 'PIANO')
('audio', 'TELEPHONE')
('text', 'HORSE')
('image', 'CANNON')
('audio', 'CLOCK')
('text', 'ELEPHANT')
('image', 'DONKEY')
('audio', 'AIRPLANE')
('text', 'COW')
('image', 'HELICOPTER')
('audio', 'CANNON')
('text', 'CANNON')
('image', 'CAR')
('audio', 'DONKEY')
('text', 'PIANO')
('image', 'TELEPHONE')
('audio', 'ROOSTER')
('text', 'CAR')
('image', 'DOG')
('audio', 'CAR')
('text', 'BELL')
('image', 'ROOSTER')
('audio', 'PIANO')
('text', 'HELICOPTER')
('image', 'BIRD')
('audio', 'COW')
('text', 'DOG')
('image', 'TELEPHONE')
('audio', 'PIANO')
('text', 'CAT')
('image', 'ELEPHANT')
('audio', 'HELICOPTER')
('text', 'DONKEY')
('image', 'GUN')
('audio', 'BELL')
('text', 'CLOCK')
('image', 'COW')
('audio', 'CAR')
('text', 'TELEPHONE')
('image', 'ROOSTER')
('audio', 'HORSE')
('text', 'DOG')
('image', 'BELL')
('audio', 'DOG')
('text', 'ROOSTER')
('image', 'COW')
('audio', 'CLOCK')
('text', 'HORSE')
('image', 'CAT')
('audio', 'PIANO')
('text', 'AIRPLANE')
('image', 'HELICOPTER')
('audio', 'CLOCK')
('text', 'CLOCK')
('image', 'COW')
('audio', 'AIRPLANE')
('text', 'DONKEY')
('image', 'CAR')
('audio', 'DONKEY')
('text', 'COW')
('image', 'BIRD')
('audio', 'GUN')
('text', 'CAR')
('image', 'ELEPHANT')
('audio', 'ELEPHANT')
('text', 'ROOSTER')
('image', 'DONKEY')
('audio', 'DONKEY')
('text', 'BELL')
('image', 'CAT')
('audio', 'GUN')
('text', 'AIRPLANE')
('image', 'DOG')
('audio', 'DOG')
('text', 'BIRD')
('image', 'CAT')
('audio', 'BIRD')
('text', 'HORSE')
('image', 'CAR')
('audio', 'ELEPHANT')
('text', 'COW')
('image', 'DOG')
('audio', 'COW')
